\contentsline {section}{\numberline {1}Istruzioni per l'uso}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Compilazione}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Client}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Avvio}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Comandi}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Server}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Avvio}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}File di Configurazione}{2}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Architettura del Server}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Layout dei Thread}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Main Thread}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}ThreadPool Manager}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Worker Thread}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Stato del server}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}FileSystem}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}ThreadPool}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}ConnState}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Comunicazione Client/Server}{4}{section.3}%
\contentsline {section}{\numberline {4}Migliorie Possibili}{5}{section.4}%
\contentsline {section}{\numberline {5}Github e codice di terze parti}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Github}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Codice di terze parti}{5}{subsection.5.2}%
